@extends("frontend.layouts.app")
@section('title', __('english.leave_applications_for_employee'))
@section('wrapper')
@include('tenant.frontend.slider')

 <section class="service-style-two">
    <div class="container">
        <div class="inner-content">
            <div class="row">
                <!--<div class="col-lg-3 col-md-6 col-sm-12 service-column">
                     <div class="service-block-one">
                        <div class="inner-box">
                           <div class="icon-box"><img src="https://npskedu.in/front_assets/images/map-login.png" alt=""></div>
                           <h3><a href="#">Transfer Certificate</a></h3>
                        </div>
                     </div>
                  </div>-->
                <div class="col-lg-4 col-md-6 col-sm-12 service-column">
                    <div class="service-block-one">
                        <div class="inner-box">
                            <div class="icon-box"><img src="../front/front_assets/images/infrastructure.png" alt=""></div>
                            <h3><a href="infrastructure.html">Infrastructure</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-column">
                    <div class="service-block-one">
                        <div class="inner-box">
                            <div class="icon-box"><img src="../front/front_assets/images/kids.png" alt=""></div>
                            <h3><a href="{{ url('gallery') }}">Photo Gallery</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 service-column">
                    <div class="service-block-one">
                        <div class="inner-box">
                            <div class="icon-box"><img src="../front/front_assets/images/achievements.png" alt=""></div>
                            <h3><a href="achievements-2.html">Achievements</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- news-style-two -->
@include('tenant.frontend.notification')

<!-- news-style-two end -->
<!-- about-massage -->
@include('tenant.frontend.about_us_slider')
<!-- about-massage end -->
@include('tenant.frontend.topper')
<!-- portfolio-section -->
@include('tenant.frontend.event.news_event')
<!-- start count stats -->
@include('tenant.frontend.count_home')
<!-- end cont stats -->
@include('tenant.frontend.gallery') 
@endsection
